[flake8]
max-complexity = 24
max-line-length = 90

[isort]
; https://github.com/timothycrosley/isort#multi-line-output-modes
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = test
line_length = 88
multi_line_output = 3
